<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_reg_email"
        android:layout_gravity="center_horizontal"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edit_reg_password"
        android:layout_gravity="center_horizontal"
        android:password="false"
        android:hint="Password"
        android:fontFamily="sans-serif" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edit_reg_repeatPassword"
        android:layout_gravity="center_horizontal"
        android:hint="Repeat Password"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="18dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_reg_firstName"
            android:layout_weight="0.44"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_reg_lastName"
            android:layout_weight="0.44"
            android:hint="Last Name"
            android:inputType="textPersonName" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_reg_phone"
        android:layout_gravity="center_horizontal"
        android:hint="Phone Number"
        android:layout_marginBottom="10dp"
        android:inputType="phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_reg_error"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF0000" />

</LinearLayout>